@import url('https://fonts.googleapis.com/css?family=Raleway:400,800');
body{
  font-family: 'Raleway', sans-serif;
}
body h1,h2,h3,h4,a{
  font-family: 'Raleway', sans-serif;
}
a{
  color:#999;
  text-decoration:none;
}
a:hover{
  color:#333;
  text-decoration:none;
}
.social-icons  i{
  margin: 0 auto;
  text-align: center;
}
.g-recaptcha div {
  margin: 0 auto;
}
.emr-hakkimda {
  -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      font-size: 18px;
      padding-bottom: 165px;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      overflow: hidden;
      position: relative;
}
.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
    color: #8b8b8b;
}
.navbar-light .navbar-nav .nav-link:hover {
    color: #4ebcc2;
}


.navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show>.nav-link {
    color:  #4ebcc2;
}
.emr-hakkimda:after {
  -webkit-animation: rotate-up .5s .5s cubic-bezier(0, 0.5, 0, 1) forwards;
          animation: rotate-up .5s .5s cubic-bezier(0, 0.5, 0, 1) forwards;
  background: #2f2c38;
  content: "";
  height: 40rem;
  left: -5%;
  position: absolute;
    right: -5%;
    top: 100%;
  -webkit-transform-origin: 0 0;
          transform-origin: 0 0;
  z-index: 0;
}


.emr-projelerim {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 18px;
  padding-bottom: 110px;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  overflow: hidden;
  position: relative;
}


.emr-projelerim:after {
  -webkit-animation: rotate-up .5s .5s cubic-bezier(0, 0.5, 0, 1) forwards;
          animation: rotate-up .5s .5s cubic-bezier(0, 0.5, 0, 1) forwards;
  background: #fff;
  content: "";
  height: 40rem;
  left: -5%;
  position: absolute;
    right: -5%;
    top: 100%;
  -webkit-transform-origin: 0 0;
          transform-origin: 0 0;
  z-index: 0;
}
.sps {
  padding: 1em .5em;
  position: fixed;
  top: 0;
  left: 0;
  transition: all 0.25s ease;
  width: 100%;
  z-index: 999;
}
.sps--abv {
  background-color: rgba(0,0,0,0.2)!important;
  color: #333 !important;
}
.sps--abv .nav-link{
  color: #fbfbfb !important;
}
.sps--abv .nav-link:hover{
  color: #4ebcc2 !important;
}
.sps--abv .navbar-brand img{
  width: 70px;
  transition: all 0.25s ease;
}

.sps--blw {
  background-color: #fbfbfb !important;
}

.tilt-item {
  padding: 40px 40px;
}
.hakkimda-img{
  border-radius: 25% 0%;
}

.tilt-yazi{
  position: absolute;
    color: #fff;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -40%);
}
.owl-theme .owl-nav {
    text-align: center;
    position: absolute;
    width: 100%;
    top: 30%;
    background: transparent;
    left: 50%;
    transform: translate(-50%, -50%);
}
.owl-proje .owl-nav .owl-next{
  position: absolute;
  right: 0;
}
.owl-theme .owl-nav .disabled {
    opacity: 1;
    cursor: default;
}
.owl-theme .owl-nav [class*='owl-'] {
    color: #8b8b8b;
    font-size: 38px;
    margin: 5px;
    background: transparent;
    display: inline-block;
}
.owl-theme .owl-nav [class*='owl-']:hover {
    color: #4ebcc2;
    background: transparent;
}
.owl-proje .owl-dots .owl-dot span {
    width: 20px;
    height: 5px;
    margin: 5px 7px;
    background: #8b8b8b;
    display: block;
    -webkit-backface-visibility: visible;
    transition: opacity 200ms ease;
    border-radius: 60px;

}
.owl-proje .owl-dots .owl-dot.active span, .owl-proje .owl-dots .owl-dot:hover span {
    background: #4ebcc2;
}
.owl-proje .owl-nav .owl-prev{
  position: absolute;
  left: 0;
}
.hero{
  width:100%;
  height:auto;
  display:block;
}
.section{
  /* padding-top: 40px;
  padding-bottom: 40px; */
  background: #fff;
}
.section-dark{
  background-color: #2f2c38;
  color:#fff;
}
.emr-bg{
  width:100%;
  height:100vh;
  display:block;
  background: center center no-repeat;
  background-size:cover;
  background-attachment: fixed;
}
.parallax-window {
    min-height: 400px;
    background: transparent;
}

.topbutton{
  font-size: 42px;
    text-align:center;
    font-weight: bold;
    color: #8b8b8b;
    text-decoration: none;
    position:fixed;
    bottom: 40px;
    z-index: 55;
    right:40px;
    display:none;
}
.topbutton:hover{
  color: #4ebcc2;
}
.topbutton:hover{
    text-decoration:none;
}

header {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 18px;
  height: 100vh;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  overflow: hidden;
  position: relative;
  text-align: center;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-perspective: 100px;
          perspective: 100px;
}

header:before {
  -webkit-animation: fade-slide-down 2s .5s cubic-bezier(0, 0.5, 0, 1) forwards;
          animation: fade-slide-down 2s .5s cubic-bezier(0, 0.5, 0, 1) forwards;
  background-size: cover;
  content: "";
  opacity: 0;
  position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  z-index: -1;
}

header:after {
  -webkit-animation: rotate-up .5s .5s cubic-bezier(0, 0.5, 0, 1) forwards;
          animation: rotate-up .5s .5s cubic-bezier(0, 0.5, 0, 1) forwards;
  background: #fff;
  content: "";
  height: 40rem;
  left: -5%;
  position: absolute;
    right: -5%;
    top: 100%;
  -webkit-transform-origin: 0 0;
          transform-origin: 0 0;
  z-index: 0;
}

.header-title, .header-subtitle {
  color: #fff;
}

.header-subtitle {
  text-transform: uppercase;
  margin-bottom: 5rem;
}

.header-button {
  -webkit-transform: translateZ(.1px);
          transform: translateZ(.1px);
  position: relative;
  z-index: 10;
}

.animate-pop-in {
  -webkit-animation: pop-in .6s cubic-bezier(0, 0.9, 0.3, 1.2) forwards;
          animation: pop-in .6s cubic-bezier(0, 0.9, 0.3, 1.2) forwards;
  opacity: 0;
}

.rocky-dashed {
  -webkit-animation-delay: .6s;
          animation-delay: .6s;
}

.header-title {
  -webkit-animation-delay: .8s;
          animation-delay: .8s;
}

.header-subtitle {
  -webkit-animation-delay: 1s;
          animation-delay: 1s;
}

.header-button {
  -webkit-animation-delay: 1.1s;
          animation-delay: 1.1s;
}


.emr-iletisim2 {
  background: #fff;
  font-size: 62.5%;
  font-family: 'Lato', sans-serif;
  font-weight: 300;
  color: #B6B6B6;
}
.emr-iletisim2 section {
  margin: 60px auto 60px;
  text-align: center;
  width: 100%;
  max-width: 1100px;
}
.emr-iletisim2 section h1 {
  margin-bottom: 40px;
  font-size: 4em;
  text-transform: uppercase;
  font-family: 'Lato', sans-serif;
  font-weight: 100;
}

.emr-iletisim2 section form {
  margin: 0 auto;
}
.emr-iletisim2 section form .field {
  width: 100%;
  position: relative;
  margin-bottom: 15px;
}
.emr-iletisim2 section form .field label {
  text-transform: uppercase;
  position: absolute;
  top: 0;
  left: 0;
  background: #313A3D;
  width: 100%;
  padding: 18px 0;
  font-size: 1.45em;
  letter-spacing: 0.075em;
  -webkit-transition: all 333ms ease-in-out;
  -moz-transition: all 333ms ease-in-out;
  -o-transition: all 333ms ease-in-out;
  -ms-transition: all 333ms ease-in-out;
  transition: all 333ms ease-in-out;
}
.emr-iletisim2 section form .field label + span {
  font-family: 'SSStandard';
  opacity: 0;
  color: white;
  display: block;
  position: absolute;
  top: 12px;
  left: 7%;
  font-size: 2.5em;
  text-shadow: 1px 2px 0 #cd6302;
  -webkit-transition: all 333ms ease-in-out;
  -moz-transition: all 333ms ease-in-out;
  -o-transition: all 333ms ease-in-out;
  -ms-transition: all 333ms ease-in-out;
  transition: all 333ms ease-in-out;
}
.emr-iletisim2 section form .field input[type="text"],
.emr-iletisim2 section form .field textarea {
  border: none;
  background: #E8E9EA;
  width:100%;
  margin: 0;
  padding: 18px 0;
  padding-left: 19.5%;
  color: #313A3D;
  font-size: 1.4em;
  letter-spacing: 0.05em;
  text-transform: uppercase;
}
.emr-iletisim2 section form .field input[type="text"]#msg,
.emr-iletisim2 section form .field textarea#msg {
  height: 18px;
  resize: none;
  -webkit-transition: all 333ms ease-in-out;
  -moz-transition: all 333ms ease-in-out;
  -o-transition: all 333ms ease-in-out;
  -ms-transition: all 333ms ease-in-out;
  transition: all 333ms ease-in-out;
}
.emr-iletisim2 section form .field input[type="text"]:focus, .emr-iletisim2 section form .field input[type="text"].focused,
.emr-iletisim2 section form .field textarea:focus,
.emr-iletisim2 section form .field textarea.focused {
  outline: none;
}
.emr-iletisim2 section form .field input[type="text"]:focus#msg, .emr-iletisim2 section form .field input[type="text"].focused#msg,
.emr-iletisim2 section form .field textarea:focus#msg,
.emr-iletisim2 section form .field textarea.focused#msg {
  padding-bottom: 150px;
}
.emr-iletisim2 section form .field input[type="text"]:focus + label, .emr-iletisim2 section form .field input[type="text"].focused + label,
.emr-iletisim2 section form .field textarea:focus + label,
.emr-iletisim2 section form .field textarea.focused + label {
  width: 18%;
  background: #4ebcc2;
  color: #313A3D;
}
.emr-iletisim2 section form .field input[type="text"].focused + label,
.emr-iletisim2 section form .field textarea.focused + label {
  color: #4ebcc2;
}
.emr-iletisim2 section form .field:hover label {
  width: 18%;
  background: #313A3D;
  color: white;
}
.emr-iletisim2 section form input[type="submit"] {
  background: #4ebcc2;
  color: white;
  -webkit-appearance: none;
  border: none;
  text-transform: uppercase;
  position: relative;
  padding: 13px 50px;
  font-size: 1.4em;
  letter-spacing: 0.1em;
  font-family: 'Lato', sans-serif;
  font-weight: 300;
  -webkit-transition: all 333ms ease-in-out;
  -moz-transition: all 333ms ease-in-out;
  -o-transition: all 333ms ease-in-out;
  -ms-transition: all 333ms ease-in-out;
  transition: all 333ms ease-in-out;
}
.emr-iletisim2 section form input[type="submit"]:hover {
  background: #8b8b8b;
  color: #fff;
}
.emr-iletisim2 section form input[type="submit"]:focus {
  outline: none;
  background: #8b8b8b;
  color: #fff;
}
.emr-iletisim2 section form .field textarea{
    padding: 28.5px 0;
    padding-left: 19.5%;
}

/* Animations */

@-webkit-keyframes fade-slide-down {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-4rem);
            transform: translateY(-4rem);
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
            transform: none;
  }
}

@keyframes fade-slide-down {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-4rem);
            transform: translateY(-4rem);
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
            transform: none;
  }
}

@-webkit-keyframes pop-in {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-4rem) scale(.8);
            transform: translateY(-4rem) scale(.8);
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
            transform: none;
  }
}

@keyframes pop-in {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-4rem) scale(.8);
            transform: translateY(-4rem) scale(.8);
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
            transform: none;
  }
}

@-webkit-keyframes rotate-up {
  100% {
    -webkit-transform: rotateZ(-4deg);
            transform: rotateZ(-4deg);
  }
}

@keyframes rotate-up {
  100% {
    -webkit-transform: rotateZ(-4deg);
            transform: rotateZ(-4deg);
  }
}
@media screen and (max-width:992px) {
  .emr-hakkimda {
    padding-bottom: 140px;
  }
  .hakkimda-img{
    margin-top: 20px;
  }
}
@media screen and (max-width:768px) {


}
@media screen and (max-width:576px) {


}

.cd-section {
  padding: 2em 5%;
  text-align: center;
  background-color: #03bb91;
}
.cd-section p {
  margin: 2em 0;
  line-height: 1.6;
  color: #ffffff;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
@media only screen and (min-width: 768px) {
  .cd-section {
    padding: 4em 10%;
  }
  .cd-section p {
    font-size: 1.8rem;
    line-height: 2;
  }
}
@media only screen and (min-width: 1170px) {
  .cd-section {
    padding: 4em 20%;
  }
}

.cd-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  -webkit-transition: visibility 0s 0.3s, opacity 0.3s 0s, z-index 0s 0.3s;
  -moz-transition: visibility 0s 0.3s, opacity 0.3s 0s, z-index 0s 0.3s;
  transition: visibility 0s 0.3s, opacity 0.3s 0s, z-index 0s 0.3s;
}
.cd-modal::after {
  /* gradient overlay at bottom of modal window */
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 60px;
  pointer-events: none;
  background: transparent;
  background: -webkit-linear-gradient( bottom , #34383c, rgba(52, 56, 60, 0));
  background: linear-gradient(to top, #34383c, rgba(52, 56, 60, 0));
}
.cd-modal .cd-modal-content {
  height: 100%;
  width: 100%;
  padding: 3em 5%;
  text-align: left;
  overflow-y: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.cd-modal p {
  color: #ffffff;
  line-height: 1.6;
  margin: 2em 0;
}
.modal-is-visible .cd-modal {
  z-index: 1;
  visibility: visible;
  opacity: 1;
  pointer-events: auto;
  -webkit-transition: visibility 0s 0s, opacity 0.3s 0s, z-index 0s 0s;
  -moz-transition: visibility 0s 0s, opacity 0.3s 0s, z-index 0s 0s;
  transition: visibility 0s 0s, opacity 0.3s 0s, z-index 0s 0s;
}
.modal-is-visible .cd-modal .cd-modal-content {
  -webkit-overflow-scrolling: touch;
}
@media only screen and (min-width: 768px) {
  .cd-modal .cd-modal-content {
    padding: 4em 10%;
  }
}
@media only screen and (min-width: 1170px) {
  .cd-modal .cd-modal-content {
    padding: 6em 20%;
  }
  .cd-modal p {
    font-size: 2rem;
    line-height: 2;
  }
}

.cd-modal-action {
  position: relative;
}
.cd-modal-action .btn, .cd-modal-action .cd-modal-bg {
  display: inline-block;
  height: 4em;
  background-color: #34383c;
}
.cd-modal-action .btn {
  width: 12.5em;
  border-radius: 5em;
  color: #ffffff;
  line-height: 4em;
  white-space: nowrap;
  font-weight: 700;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-transition: color 0.2s 0.3s, width 0.3s 0s;
  -moz-transition: color 0.2s 0.3s, width 0.3s 0s;
  transition: color 0.2s 0.3s, width 0.3s 0s;
}
.cd-modal-action .btn.to-circle {
  width: 4em;
  color: transparent;
  -webkit-transition: color 0.2s 0s, width 0.3s 0.2s;
  -moz-transition: color 0.2s 0s, width 0.3s 0.2s;
  transition: color 0.2s 0s, width 0.3s 0.2s;
}
.cd-modal-action .cd-modal-bg {
  position: absolute;
  z-index: 1;
  left: 50%;
  top: 0;
  width: 4em;
  border-radius: 50%;
  opacity: 0;
  visibility: hidden;
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-transform: translateX(-2em);
  -moz-transform: translateX(-2em);
  -ms-transform: translateX(-2em);
  -o-transform: translateX(-2em);
  transform: translateX(-2em);
  -webkit-transition: visibility 0s 0.5s;
  -moz-transition: visibility 0s 0.5s;
  transition: visibility 0s 0.5s;
}
.cd-modal-action .cd-modal-bg.is-visible {
  opacity: 1;
  visibility: visible;
}

.cd-modal-close {
  position: fixed;
  z-index: 1;
  top: 20px;
  right: 5%;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.3) url(../img/cd-icon-close.svg) no-repeat center center;
  /* image replacement */
  overflow: hidden;
  text-indent: 100%;
  white-space: nowrap;
  visibility: hidden;
  opacity: 0;
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  -ms-transform: scale(0);
  -o-transform: scale(0);
  transform: scale(0);
  -webkit-transition: -webkit-transform 0.3s 0s, visibility 0s 0.3s, opacity 0.3s 0s;
  -moz-transition: -moz-transform 0.3s 0s, visibility 0s 0.3s, opacity 0.3s 0s;
  transition: transform 0.3s 0s, visibility 0s 0.3s, opacity 0.3s 0s;
}
.no-touch .cd-modal-close:hover {
  background-color: rgba(0, 0, 0, 0.5);
}
.modal-is-visible .cd-modal-close {
  visibility: visible;
  opacity: 1;
  -webkit-transition: -webkit-transform 0.3s 0s, visibility 0s 0s, opacity 0.3s 0s;
  -moz-transition: -moz-transform 0.3s 0s, visibility 0s 0s, opacity 0.3s 0s;
  transition: transform 0.3s 0s, visibility 0s 0s, opacity 0.3s 0s;
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
}
@media only screen and (min-width: 768px) {
  .cd-modal-close {
    top: 70px;
  }
}
